stof geluid (0,45s)
opbouw suspense (1s)
floep geluid (0,5s)
stof geluid (0,45s)
kip pok (0.45s)
stof geluid (0.45s)
kip pok (0.45s)
stof geluid (0.45s)
kip pok (0.45s)
stof geluid (0.45s)
floep geluid (0,5s)
stof geluid (0.45s)
stof geluid (0.45s)
opbouw supense (4s)
stof impact (0.3s)
takjes geluid (0.5s)
kip pok (0.45s)
stof geluid (.45s)
stof geschud (3.5s)
opbouw suspense (3.5s)
pok geluid (0.2s)
pok geluid (0.2s)
stof geluid (0.2s)
stap geluid (met takjes) (4s)
ei breek geluid (0.3s)
plop geluid (0.3s)
eggschell (0.2s)


OPNAME CHRONOLOGIE:

floep geluid (0,5s)
floep geluid (0,5s)
plop geluid (0.3s)

stof geluid (0,45s)
stof geluid (0,45s)
stof geluid (0.45s)
stof geluid (0.45s)
stof geluid (.45s)
stof geluid (0.2s)
stof geluid (0.45s)
stof geluid (0.45s)
stof geluid (0.45s)

stof impact (0.3s)
stof geschud (3.5s)

kip pok (0.45s)
pok geluid (0.2s)
kip pok (0.45s)
kip pok (0.45s)
kip pok (0.45s)
pok geluid (0.2s)

takjes geluid (0.5s)
stap geluid (met takjes) (4s)

opbouw suspense (1s)
opbouw supense (4s)
opbouw suspense (3.5s)

ei breek (0.3s)
ei shell (0.2s)