Adobe After Effects v25.1 Windows 64 render log for project “PaintballGunTestsTVormgeving (converted).aep”

Rendering started on 9/01/2025 at 20:04:38

  9/01/2025 20:04:38: Starting composition “Resultaat”.

  Output To: F:\LUCA-2\Vakken\Studio digitale\Digital Space\Concepten en testen\Vormgeving\SHOWCASE\renders\Resultaat.mp4    9/01/2025 20:04:42: Finished composition “Resultaat”.


  9/01/2025 20:04:42: Starting composition “Resultaat”.

  Output To: F:\LUCA-2\Vakken\Studio digitale\Digital Space\Concepten en testen\Vormgeving\SHOWCASE\example_tool_spraycan.mp4    9/01/2025 20:04:45: Finished composition “Resultaat”.


  Total Time Elapsed: 7 Seconds
Log closed on 9/01/2025 at 20:04:45
