Adobe After Effects v25.1 Windows 64 render log for project “result (converted).aep”

Rendering started on 19/01/2025 at 23:31:41

  19/01/2025 23:31:41: Starting composition “S22”.

  Output To: F:\LUCA-2\Vakken\Studio digitale\Digital Space\Concepten en testen\Vormgeving\SHOWCASE\renders\S22.mp4    19/01/2025 23:31:44: Finished composition “S22”.


  19/01/2025 23:31:44: Starting composition “Result”.

  Output To: F:\LUCA-2\Vakken\Studio digitale\Digital Space\Concepten en testen\Vormgeving\SHOWCASE\renders\V7.mp4    19/01/2025 23:32:32: Finished composition “Result”.


  Total Time Elapsed: 48 Seconds
Log closed on 19/01/2025 at 23:32:32
